.data
vetor1: 0, 0, 0, 0, 0
vetor2: 0, 0, 0, 0, 0
saida: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
espaco: .ascii " \0"
mensagemsaida: .ascii "Saida: \0"
.text
la $a0 vetor1
li $a1 5
jal levetor
la $a0 vetor2
li $a1 5
jal levetor
la $a0 vetor1
la $a1 vetor2
li $a2 5
jal concatena
li $t1, 10
li $t0 0
la $a0 mensagemsaida
li $v0 4
syscall
loop4:beq $t0 $t1 fim
li $v0 1
lw $a0 saida($t3)
syscall
la $a0 espaco
li $v0 4
syscall
addi $t3 $t3 4
addi $t0 $t0 1
j loop4
fim:
li $v0 10
syscall

levetor:
li $t0 0
loop1:beq $t0 $a1 fim1
li $v0 5
syscall
sw $v0 ($a0)
addi $a0 $a0 4
addi $t0 $t0 1
j loop1
fim1:
jr $ra
concatena:
li $t0 0

loop2:beq $t0 $a2 fim2
lw $t1 0($a0)
sw $t1 saida($t2)
addi $a0 $a0 4
addi $t0 $t0 1
addi $t2 $t2 4
j loop2
fim2:
li $t0 0
loop3:beq $t0 $a2 fim3
lw $t1 0($a1)
sw $t1 saida($t2)
addi $a1 $a1 4
addi $t0 $t0 1
addi $t2 $t2 4
j loop3
fim3:
jr $ra